# FETCH2

./: API_DEVELOPMENT.md  ARCHITECTURE.md  BACKLOG.md  CONFIGURATION.md  DEPLOYMENT.md  FRONTEND_DEVELOPMENT.md  ILS_INTEGRATION.md  MIGRATION_PLAN_DEV_TEST.md  MIGRATION_PLAN_LC_TO_FETCH2.md  OFFLINE_MODE.md  README.md  USER_GUIDE.md  package-lock.json
automation/: .gitignore  README.md  pom.xml
automation/src/test/java/automation/pages/: AccessionPage.java  AlertPage.java  HomePage.java  ItemManagementPage.java  ShelfRecordManagementPage.java  ShelvingPage.java  TrayRecordManagementPage.java  WithdrawalPage.java
automation/src/test/java/automation/step_definitions/: AccessionSteps.java  AdminSteps.java  AlertSteps.java  AllySteps.java  BreadcrumbSteps.java  HomeSteps.java  Hooks.java  ItemManagementSteps.java  PickListSteps.java  RefileSteps.java  ReportsSteps.java  ShelfItemMgmtSteps.java  TrayItemMgmtSteps.java  TrayRecordManagementSteps.java  WithdrawalSteps.java
automation/src/test/java/automation/utilities/: AlertHelper.java  BrowserHelper.java  ConfigurationReader.java  GridHelper.java  Helper.java  ResourceHelper.java  SelectHelper.java  WaitHelper.java
automation/src/test/java/runner/: TestRunner.java  UITestRunner.java
automation/src/test/resources/: config.properties
automation/src/test/resources/features/: Accession.feature  Admin.feature  Alert.feature  Breadcrumb.feature  ItemManagement.feature  PickList.feature  Refile.feature  Reports.feature  Request.feature  ShelfItemMgmt.feature  TrayRecordManagement.feature
automation/src/test/resources/testData/Downloads/: Verification Change_2025_04_10_09_57_06.csv  Verification Change_2025_04_15_10_50_20.csv  Verification Change_2025_05_05_11_37_53.csv  Verification Change_2025_05_07_07_20_09.csv
automation/src/test/resources/testData/fileUpload/: document.xlsx
database/: README.md  helper.sh
database/inventory/images/: inventory.db.test.Containerfile
database/keycloak/images/: keycloak.db.dev.Containerfile  keycloak.db.test.Containerfile
database/pgadmin/: config_local.py
database/pgadmin/images/: pgadmin.local.Containerfile  pgadmin.test.Containerfile
database/terraform/: main.tf
fetch-automation/: AllyTest.json
fetch-build/: README.md
fetch-build/ansible/core/: basics.yml
fetch-build/ansible/haproxy/: install.yml
fetch-build/ansible/inventory/: dev.ini
fetch-build/docker/prometheus-grafana/: prometheus-test.yml
fetch-database/: README.md
fetch-database/inventory/: 20260207_standardize_job_assignment_fields.sql
fetch-database/inventory/images/: inventory.db.local.Containerfile
fetch-database/keycloak/images/: keycloak.db.local.Containerfile
fetch-database/terraform/: backend.hcl.tmpl
fetch-fetch-local/: .gitignore  README.md  compose.yml  helper.sh
fetch-fetch-local/.certs/: .gitignore
fetch-inventory_service/: .editorconfig  .env.example  .gitignore  .pre-commit-config.yaml  API_DEVELOPMENT.md  CONFIGURATION.md  ILS_INTEGRATION.md  README.md  SEARCH_OPTIMIZATION.md  dev-build.sh  helper.sh  pyproject.toml
fetch-inventory_service/app/: filter_params.py  logger.py  main.py  scheduler.py  sorting.py  tasks.py  utilities.py
fetch-inventory_service/images/: api.local.Containerfile  api.stage.Containerfile  api.test.Containerfile
fetch-inventory_service/k8s/: deployment-test.yml  service.yml
fetch-inventory_service/migration/: DATA_MAPPING_MATRIX.md  ETL_DATA_MIGRATION_GUIDE.md  MIGRATION_GUIDE_IN_PLACE.md  MIGRATION_SCRIPT_MANUAL.md  db_inspector.py  fetch2_schema.json  fetch2_tables.txt  lc_schema.json  lc_tables.txt  migration_errors.json  migration_report.json  run_etl_migration.py
fetch-inventory_service/migrations/: env.py
fetch-inventory_service/schemaspy/: db-ready-check.sh
fetch-inventory_service/scripts/: check_models.py  search_optimization.sql
fetch-inventory_service/terraform/: main.tf
fetch-inventory_service/tests/: test-docker-compose.yml
fetch-local/: .env.example  .gitignore  README.md  compose.yml  helper.sh  postgresql.conf.temp1
fetch-local/scripts/: install.sh
fetch-vue/: .editorconfig  .gitignore  .pre-commit-config.yaml  helper.sh  quasar.extensions.json  test-build.sh
fetch-vue/certificates/: ca-bundle.trust.crt
fetch-vue/images/: web.local.Containerfile  web.prod.Containerfile  web.stage.Containerfile  web.test.Containerfile
fetch-vue/k8s/: deployment-prod.yml  deployment-stage.yml  deployment-test.yml
fetch-vue/nginx/: production.conf
fetch-vue/src-pwa/: manifest.json  register-service-worker.js
inventory_service/: .env.test  .gitlab-ci.yml  README.md  debug_permissions.py  debug_shelving_history.py  error_log.txt  fix_imports.py  fix_migration_imports.py  full_log.txt  generate_sqlalchemy_seed.py  helper.sh  inspect_enums.py  local-build.sh  pyproject.toml  pytest.ini  raw_output.txt  run_test.py  script_output.txt  seed_script.txt  test-build.sh  verify_delete.py
inventory_service/app/: events.py  filter_params.py  logger.py  main.py  memory_monitor.py  middleware.py  middlware.py  profiling.py  reproduce_500.py  sorting.py  tasks.py  utilities.py
inventory_service/images/: api.dev.Containerfile  api.local.Containerfile  api.prod.Containerfile
inventory_service/k8s/: deployment-demo.yml  deployment-dev.yml  deployment-prod.yml  deployment-stage.yml
inventory_service/migrations/: env.py  models.py  script.py.mako
inventory_service/scripts/: debug_login.py
inventory_service/tests/: README.md  conftest.py
vue/: .eslintignore  .eslintrc.cjs  .gitlab-ci.yml  README.md  dev-build.sh  helper.sh  index.html  local-build.sh  package-lock.json  package.json  quasar.config.js  stage-build.sh  vitest.config.js
vue/certificates/: ca-bundle.crt
vue/env/: .env.example  env.local.rtf  envparser.js
vue/images/: web.dev.Containerfile  web.local.Containerfile  web.prod.Containerfile
vue/k8s/: deployment-demo.yml  deployment-dev.yml  deployment-prod.yml  service.yml
vue/nginx/: develop.conf  local.conf  production.conf
vue/src-pwa/: custom-service-worker.js
vue/terraform/: main.tf
(+902 files in other folders)
