{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
# These are all the env variables required for the frontend to work correcty\
# The values for the variables are defined within the ci/cd pipeling\
# For local development make sure to manually create a .env.local and to ignore it in your git settings\
\
VITE_ENV=\'91local\'92\
VITE_API_BASE_URI='https://localhost:8000/'\
VITE_INV_SERVCE_API='https://localhost:8001/\'91}